<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='css/footer/footer.css'>
</head>
<body>

    <footer>
        <div class="footer-row">
    
    
            <div class="footer-column">
                <img class="expunlimg" src="css/footer/bitmap1.png" >

            </div>

            <div class="footer-column" style="text-align:center;">
    
                <div class="inline-block-style" >
    
                    <h2>Explore:</h2>
    
    
    
                    <div class="infodiv">
                    <a href="index.html" style="color: #D3D3D3; text-decoration: none;">Home</a>
                    <br>
                    <a href="experts.html"style="color: #D3D3D3;text-decoration: none;">Experts</a>
                    <br>
                    <a href="about.html"style="color: #D3D3D3;text-decoration: none;">About</a>
                    <br>
                    <a href="contact-us.html"style="color: #D3D3D3;text-decoration: none;">Contact</a>
                </div>
                    
                </div>
                    
                    
    
                
                
                
                
            </div>
   
    
            <div class="footer-column">
    
                <div class="inline-block-style">
                    <h2>Andy Clay: </h2>
                    <div class="infodiv">
                    <a style="color: #D3D3D3;text-decoration: none;" href="mailto:andyclay23@gmail.com">   andyclay23@gmail.com</a>
                    <p style="color: #D3D3D3;">(+27) 83 309 4232</p>  
                </div>    
                </div>
                
    
            </div>

            <div class="footer-column">
    
                <div class="inline-block-style">
                    <h2>Adam Phillips: </h2>
                    <div class="infodiv">
                    <a style="color: #D3D3D3;text-decoration: none;" href="mailto:adamphillips@arnoldphillips.com ">adamphillips@arnoldphillips.com </a>
                    <p style="color: #D3D3D3;">(+27) 83 667 9007</p>       
                </div>
                </div>
                
    
            </div>
            <div class="footer-column">


            </div>
    
            
          </div>
      </footer>

</body>
</html>